.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    vertical-align: top;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.Video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 900px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
        font-family: 14px;
    }
}
@media (min-width: 1150px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 16px;
        line-height: 24px;
    }
}

.video-time {
    font-weight: 500;
    font-size: 15px;
    padding: 4px;
    border-radius: 3px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
}